<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#dedcdf">
<meta name="theme-color" content="#ffffff">
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
          display: block;
      }
      body {
          line-height: 1;
      }
      ol, ul {
          list-style: none;
      }
      blockquote, q {
          quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
          content: '';
          content: none;
      }
      table {
          border-collapse: collapse;
          border-spacing: 0;
      }
      .parallax2 {
        /* The image used */
        background-image: url("pepo-happy.jpg");
      
        /* Set a specific height */
        min-height: 500px; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
      }

      .parallax {
        /* The image used */
        background-image: url("https://c4.wallpaperflare.com/wallpaper/635/159/827/pepe-meme-gadsden-flag-wallpaper-preview.jpg");
      
        /* Set a specific height */
        min-height: 500px; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
      }
      
    .img{
      background-image: url("pepo-happy.jpg");
      height: 100%;

      background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

      table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
      td, th {
          height:10px;
          background-color:#ffc320;
          font-size:36px;
            border: 2px solid ;
            text-align: left;
            padding: 8px;
          }
          
      tr:nth-child(even) {
            background-color: #ffc320;
          }
          h2{
              font-family: arial, sans-serif;
          }
      
        </style>
</head>
<body>
        
  <div class="parallax"></div>
        
        <div style="background-color:#ffc320;font-size:36px">
                
                
                <h2>pepo :</h2>
                
                <table>
                  <tr>
                    <th>pepo happy</th>
                    <th>pepo sad</th>
                    <th>pepo angry</th>
                  </tr>
                  <tr>
                    <td>pepo uwu</td>
                    <td>pepo superpepo</td>
                    <td>pepo pumpkin</td>
                  </tr>
                  <tr>
                    <td>pepo rocket</td>
                    <td>pepo King</td>
                    <td>pepo Yoda</td>
                  
                    <tr>
                      <td>pepo shook</td>
                      <td>pepo wizard</td>
                      <td>pepo bigbrain</td>
                    </tr>

                    <tr>
                      <td>pepo clown</td>
                      <td>pepo cool</td>
                      <td>pepo clap</td>
                    </tr>

                    <tr>
                      <td>pepo chug</td>
                      <td>pepo bored</td>
                      <td>pepo baby</td>
                    </tr>

                    <tr>
                      <td>pepo cheer</td>
                      <td>pepo chef</td>
                      <td>pepo cursing</td>
                    </tr>

                      <tr>
                        <td>pepo dance</td>
                        <td>pepo dead</td>
                        <td>pepo dababy</td>
                      </tr>  
                
                      <tr>
                        <td>pepo fategg</td>
                        <td>pepo hacker</td>
                        <td>pepo flex</td>
                      </tr> 
                
                      <tr>
                        <td>pepo sleep</td>
                        <td>pepo thanos</td>
                        <td>pepo trollface</td>
                      </tr> 



                    </table>
        </div> 
            
        <div class="parallax"></div>

        <div class="img"></div>
            
</body>
</html>


                                                                                                                                                                                